# study_royale

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/studyroyale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/studyroyale/: Aluno.kt  AlunoAdapter.kt  AndroidUtils.kt  Atividade.kt  AtividadeAdapter.kt  AtividadeDAO.kt  AtividadeService.kt  ConfiguracoesActivity.kt  DatabaseManager.kt  HttpHelper.kt  IntArrayListConverter.kt  LoginModel.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotaCadastroActivity.kt  NotificationUtil.kt  NovaAtividade.kt  Prefs.kt  Response.kt  RoomConverter.kt  StudyRoyaleApplication.kt  StudyRoyaleDatabase.kt  TelaInicialActivity.kt
app/src/main/res/layout/: activity_configuracoes.xml  activity_nota_cadastro.xml  activity_tela_inicial.xml  adapter_atividade.xml  alunos_adapter.xml  login.xml  menu_lateral_cabecalho.xml
app/src/main/res/menu/: menu_lateral.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/studyroyale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
