<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotaCadastroActivity">

    <include
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/create_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/create_message"
            android:textColor="@color/colorDark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/personName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Seu nome"
            android:inputType="textPersonName" />

<!--        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Atividade realizada no dia"
            android:inputType="date" />-->

        <EditText
            android:id="@+id/nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Nota"
            android:inputType="number" />

        <!--<Switch
            android:id="@+id/meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Meta atingida"
            android:textSize="18sp" />-->

       <!-- <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Qual foi a dificuldade?"
            android:textSize="18sp" />-->

<!--        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="181dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fácil"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intermediário"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Difícil"
                android:textSize="18sp" />
        </RadioGroup>-->

        <TextView
             android:id="@+id/textView4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:text="Selecione a atividade"
             android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/atividade_rb"
            android:layout_width="match_parent"
            android:layout_height="181dp">

            <RadioButton
                android:id="@+id/opcao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publicar tweet API Twitter (IOT)"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/opcao2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fazer POC (Arquitetura)"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/opcao3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publicar tweet API Twitter (IOT)"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/opcao4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Criar documentos de testes (qualidade)"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/opcao5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Criar List View (Android)"
                android:textSize="18sp" />


        </RadioGroup>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:text="Salvar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>